@use 'null.css';

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;900&display=swap');

.__title{
    color: #FFF;
    text-align: center;
    font-size: 96px;
    font-weight: 900;
    line-height: 96.818%; 
}

.__subtitle{
    color: #FFF;
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    line-height: normal;
}

::selection {
    background: #018517; 
    }
    ::-moz-selection {
    background: #018517; 
    }

    body::-webkit-scrollbar {
        width: 12px;             
      }
      body::-webkit-scrollbar-track {
        background: rgb(231, 231, 231);   
      }
      body::-webkit-scrollbar-thumb {
        background-color: #018517;  
        border-radius: 20px;      
      }


body{
    background-color: #2A2C2F;
    font-family: Inter;
}

.container{
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1214px;
}

.main{
    display: flex;
    flex-direction: column;
    gap: 80px;
}

/***********HEADER**************/


.header{

    &__row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 0px 48px 0px;
    }

    &__buttons-block{
        display: flex;
        gap: 18px;
    }

    &__button{
        color: #FFF;
    text-align: right;
    font-size: 24px;
    font-weight: 400;
    line-height: 96.818%; /* 23.236px */

    &:hover{
        text-decoration-line: underline;
    }
    }
}


/***********HERO**************/

.hero{
    max-width: 985px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;


    &__image-block{
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    &__image{
        max-width: 100%;

        &__description{
            color: #FFF;
            font-family: Inter;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 1.5px;
            text-transform: uppercase;
        }
    }
}


/***********WHY**************/

.why{
    max-width: 985px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

    &__title{
        color: #FFF;
        font-size: 54px;
        font-weight: 900;
        line-height: 108.92%; /* 58.817px */
        margin-bottom: 45px;
    }

    &__subtitle{
        color: #FFF;
        font-size: 24px;
        font-weight: 400;
        line-height: 157.33%; /* 37.759px */
        margin-bottom: 35px;
    }

    &__text-block{
        display: flex;
        flex-direction: row;
        gap: 18px;
        margin-bottom: 35px;

        &-paragraph{
            color: #FFF;
            font-size: 14px;
            font-weight: 400;
            line-height: 169.432%; /* 23.72px */
            max-width: 683px;
        }

        &-author{
            color: #FFF;
            font-family: Inter;
            font-size: 10px;
            font-style: normal;
            font-weight: 400;
            line-height: 157.33%; /* 15.733px */

        }
    }
    &__text-stats{
        color: #FFF;
        font-size: 13px;
        font-weight: 400;
        line-height: 157.33%;
    }
}



/***********IMAGES**************/

.images{
    .grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(284px, 284px));
        grid-gap: 15px;
        justify-items: center;
        justify-content: center;
}
    &__picture{
        max-width: 100%;
        white-space: ple-line;
    }
}



/***********PLACES**************/

.places{
    max-width: 985px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 72px;
    padding-left: 15px;
    padding-right: 15px;

    &__row{
    display: flex;
    flex-direction: column;
    gap: 60px;
    }

    &__titles{
        display: flex;
        align-items: flex-end;
        gap: 40px;
    }

    &__title{
        color: #FFF;
        font-size: 72px;
        font-weight: 900;
        line-height: 90.767%; /* 65.352px */
        width: 100%;
        max-width: 460px;
    }

    &__url{

        &-block{

        }

        &-title{
            color: #AAA;
            font-size: 12px;
            font-weight: 400;
            line-height: 169.432%; /* 20.332px */
            letter-spacing: 2.4px;
        }

        &-link{
            color: #FFF;
            font-size: 18px;
            font-weight: 400;
            line-height: 169.432%; /* 30.498px */
            
        &:hover{
            text-decoration-line: underline;
        }

        }
    }

    &__content{
        display: flex;
        gap: 40px;
        align-items: flex-start;
    }

    &__img{
        max-width: 100%;
    }

    &__paragraph{
        white-space: pre-wrap;
        color: #FFF;
        font-size: 18px;
        font-weight: 400;
        line-height: 169.432%; /* 30.498px */
    }
}



/***********VIDEO**************/




.video{

    &__title{
        color: #FFF;
        text-align: center;
        font-size: 72px;
        font-weight: 900;
        line-height: 108.92%; /* 78.423px */
        width: 100%;
        white-space: pre-wrap;
        margin-bottom: 48px;
    }

    &__subtitle{
        color: #FFF;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        line-height: 145.227%; /* 34.855px */
        width: 100%;
        white-space: pre-wrap;
        margin-bottom: 72px;
    }

    &__column-block{
        display: flex;
        gap: 18px;
    }
}

.video__column {
    max-width: 583px;
    width: 100%;
    height: 323px;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: white;
}


.video__column > img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: all .2s ease-out;
    z-index: -1;
    filter: brightness(60%);

  }

  .video__name{
    display: flex;
    flex-direction: column;
    padding: 30px;
    align-items: flex-start;
    height: 100%;
    justify-content: space-between;
  }
  
  .video__name div{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .video__name h6{

    margin: 0;
    color: #FFF;
    font-size: 12px;
    font-weight: 500;
    line-height: 108.92%; /* 13.07px */
    letter-spacing: 3.6px;
    
  }

  .video__name h2{

    margin: 0;
    color: #FFF;
    font-size: 36px;
    font-weight: 900;
    line-height: 108.92%; /* 39.211px */
    max-width: 322px;
  }

  .video__name h4{
    color: #FFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 108.92%; /* 15.249px */
  }



/***********CARDS**************/

  .cards{

    &__title{
        color: #FFF;
        text-align: center;
        font-size: 72px;
        font-weight: 900;
        line-height: 90.767%; /* 65.352px */
        margin-bottom: 48px;
    }

    &__subtitle{
        color: #FFF;
        text-align: center;
        font-size: 24px;
        font-weight: 400;
        line-height: 145.227%; /* 34.855px */
        margin-bottom: 72px;
    }

    &__row{
        display: flex;
        gap: 16px;
        flex-wrap: wrap;
        justify-content: center;
    }

    &__column{
        width: 284px;
        height: 330px;
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        color: white;
        transition: all .2s ease-out;

        &:hover{
            transform: translateY(-10px);
            box-shadow: 0px 0px 16px 0px rgba(204, 204, 204, 0.1);
        }
    }

    &__img{
        position: absolute;
        object-fit: cover;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: -1;
        filter: brightness(60%);
    
    }

    &__name{
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 100%;
        padding: 30px 18px;
        justify-content: space-between;
        & h2{
            color: #FFF;
            font-size: 27px;
            font-weight: 900;
            line-height: 108.92%; /* 29.409px */
        }

        & h4{
            color: #FFF;
            font-size: 14px;
            font-weight: 400;
            line-height: 145.227%; /* 20.332px */
        }
    }

}


/***********COMMENTS**************/

    .comments{

        &__title{
            color: #FFF;
            text-align: center;
            font-size: 72px;
            font-weight: 900;
            line-height: 90.767%; /* 65.352px */
            margin-bottom: 48px;
        }
    
        &__subtitle{
            color: #FFF;
            text-align: center;
            font-size: 24px;
            font-weight: 400;
            line-height: 145.227%; /* 34.855px */
            margin-bottom: 72px;
        }

        &__row{
            // display: flex;
            // gap: 18px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(0px, 382px));
            grid-gap: 15px;
            justify-items: center;
            justify-content: center;
        }

        &__column{
            // flex: 1 0 0;
        }

        &__avatar{
            max-width: 100%;
            margin-bottom: 42px;
        }

        &__text{
            color: #FFF;
            font-size: 14px;
            font-weight: 400;
            line-height: 169.432%; /* 23.72px */
            width: 100%;
            margin-bottom: 24px;
        }

        &__author{
            color: #FFF;
            font-size: 14px;
            font-weight: 900;
            line-height: 169.432%; /* 23.72px */
        }


    }


    
/***********COVER**************/

.cover{
  
    margin: 0 auto;
    z-index: -1;
    width: 100%;
    max-width: 1214px;




    &__block{
        background: url('img/bg.png');
        height: 594px;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }


    &__title{
        color: #FFFDFD;
        text-align: center;
        font-size: 72px;
        font-weight: 900;
        line-height: 108.92%; /* 78.423px */
        margin-bottom: 104px;
    }

    &__subtitle{
        color: #FFF;
        text-align: center;
        font-size: 18px;
        font-weight: 400;
        line-height: 145.227%; /* 26.141px */
        margin-bottom: 48px;
        white-space: pre-wrap;
    }


}


/***********EMBLEM**************/

.emblem{

    &__title{
        color: #FFF;
        font-size: 42px;
        font-weight: 900;
        line-height: 108.92%; /* 45.747px */
        max-width: 443px;
        text-align: left;
        margin-bottom: 82px;
    }

    &__row{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(186px, 186px));
        grid-gap: 36px;
        justify-items: center;
        justify-content: space-between;
    }

    &__column{
        display: flex;
        gap: 35px;
        flex-direction: column;
        transition: all .2s ease-out;

        &:hover{
            transform: translateY(-10px);
        
        }
    }

    &__image{
        max-width: 100%;
    }

    &__name{
        color: #CCC;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 108.92%; /* 26.141px */
    }
}


/***********MAP**************/

.map{
    margin-bottom: 100px;


&__title{
    color: #FFF;
    font-size: 42px;
    font-weight: 900;
    line-height: 145.227%; /* 60.995px */
}

&__coordinates{
    color: #FFF;
    font-size: 42px;
    font-weight: 400;
    line-height: 145.227%; /* 60.995px */
    margin-bottom: 48px;
}

&__image{
    max-width: 100%;
    margin-bottom: 48px;
}

&__text-block{
    display: flex;
    gap: 120px;
}

&__text-paragraph{
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 169.432%; /* 30.498px */
    max-width: 380px;
}

&__text-url{
    max-width: 282px;
}

&__text-title{
    color: #AAA;
    font-family: Inter;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 169.432%; /* 20.332px */
    letter-spacing: 2.4px;
}

&__text-link{
    color: #FFF;
    font-size: 18px;
    font-weight: 400;
    line-height: 169.432%; /* 30.498px */
    transition: all .2s ease-out;
    
    &:hover{
        text-decoration-line: underline;
    }
}

}


/***********FOOTER**************/

.footer{
    padding: 35px 0px;
    &__row{
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }

    &__list{
        display: flex;
        gap: 18px;
    }

    &__link{
        &:hover{
            text-decoration-line: underline;
            text-decoration-color: white;
        }
        & a{
            color: #FFF;
            font-size: 24px;
            font-weight: 400;
            line-height: 169.432%; /* 40.664px */
        }

    }

    &__copyright{
        color: #FFF;
        text-align: right;
        font-size: 14px;
        font-weight: 400;
        line-height: 145.227%; /* 20.332px */
    }
}

















@media (max-width: 950px){
    .why__text-block{
        flex-direction: column-reverse;
    }
    .why__subtitle{
        margin-bottom: 0px;
    }
    .footer__row{
        flex-direction: column;
        gap: 20px;
    }
    .footer__list{
    gap: 10px;
    flex-wrap: wrap;
    flex-direction: column;
    }
}

@media(max-width: 768px){
    .places__titles{
        display: flex;
        align-items: flex-start;
        flex-direction: column;   
    }

    .hero__image__description{
        margin-left: 15px;
    }
    .places__content{
        display: flex;
        gap: 40px;
        flex-direction: column;
        align-items: flex-start;
    }

    .__title{
        color: #FFF;
        text-align: center;
        font-size: 32px;
        font-weight: 900;
        line-height: 108.92%; /* 43.568px */
    }

    .__subtitle{
        color: #FFF;
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        line-height: normal;
    }

    .why__title{
        color: #FFF;
        font-size: 32px;
        font-weight: 900;
        line-height: 108.92%; /* 34.855px */
        margin-bottom: 23px;
    }

    .why__subtitle{
        color: #FFF;
        font-size: 24px;
        font-weight: 400;
        line-height: 133.125%; /* 31.95px */
        margin-bottom: 23px;
    }
    .places__row{
        gap: 40px;
    }

    .places__titles{
        gap: 16px;
    }

    .places__title{
        color: #FFF;
        font-size: 32px;
        font-weight: 900;
        line-height: 108.92%; /* 34.855px */
    }
    .video__column-block{
        flex-direction: column;
        align-items: center;
    }

    .map__text-block{
        gap: 32px;
        flex-direction: column-reverse;
    }
    .comments__row{
        grid-gap: 50px;
    }
    .comments__avatar{
        margin-bottom: 26px;
    }
    .comments__text{
        margin-bottom: 10px;
    }
    .emblem__row{
        justify-content: center;
    }
    .map__title{
        margin-bottom: 20px;
    }
    .main{
        gap: 60px;
    }
}